#!/bin/sh
#
# dpcproxy		This shell script takes care of starting and stopping dpcproxy.
#
# chkconfig:	2345 80 30
# description:	dpcproxy is a Intel Server Management cli service
#
# processname:	dpcproxy
# config:
# pidfile:

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Source oident configureation.
if [ -f /etc/sysconfig/dpcproxy ]; then
	. /etc/sysconfig/dpcproxy
fi

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down dpcproxy
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Start daemons.
	if [ ! -f /var/lock/subsys/dpcproxy ]; then
		msg_starting dpcproxy
		daemon dpcproxy $DPCPROXY_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/dpcproxy
	else
		msg_already_running dpcproxy
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/dpcproxy ]; then
		msg_stopping dpcproxy
		killproc dpcproxy
		rm -f /var/lock/subsys/dpcproxy >/dev/null 2>&1
	else
		msg_not_running dpcproxy
	fi	
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status dpcproxy
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
